# interfaceKey           = <URL diaponível na Web da Interface SERIN>
#www.unifor.br_clinic.owl = http://example-serin.rhcloud.com/clinic.owl

# interface Local (usado para desenvolvimento)
www.unifor.br_clinic.owl = file:///Users/Hermano/workspace/serin_h/src/main/webapp/clinic.owl