# projeto-serin

DiscoveryAgent/: .project  pom.xml
DiscoveryAgent/src/br/unifor/mia/serin/client/: SerinClient.java
DiscoveryAgent/src/br/unifor/mia/serin/util/: Db.java  FileUtil.java
DiscoveryAgent/src/br/unifor/ppgia/serin/discoveryagent/: CheckService.java  GoogleResults.java  Main.java  classDiagram.uxf
SerinGenerator/: .project  pom.xml
SerinGenerator/src/br/unifor/mia/serin/generator/: Main.java
SerinGenerator/src/br/unifor/mia/serin/util/: Db.java  RDF_SYNTAX.java
client/trunk/serin-client/: pom.xml
client/trunk/serin-client/src/main/java/: ClientSample.java  Clinic.java  ClinicSample.java  Vehicle.java  VehicleSample.java
client/trunk/serin-client/src/main/java/br/unifor/mia/: Veiculo.java
client/trunk/serin-client/src/main/java/br/unifor/mia/serin/client/: Client.java  ClientSample.java  SerinClient.java
client/trunk/serin-client/src/main/java/br/unifor/mia/serin/client/util/: OntologyConverter.java  Serin.java
client/trunk/serin-client/src/main/resources/: serin.owl  vehicle.owl
server/branches/serin_h/: pom.xml
server/branches/serin_h/src/main/java/br/unifor/mia/sds/endpoint/: HTTPErrorMessage.java  SDSAddressConventionHandler.java
server/branches/serin_h/src/main/java/br/unifor/mia/sds/integrityconstraint/: SDSIntegrityConstraintHandler.java
server/branches/serin_h/src/main/java/br/unifor/mia/sds/interfacemanager/: DBHandler.java  SERINManager.java  SERINWarningMessage.java  SerinAnnotations.java
server/branches/serin_h/src/main/java/br/unifor/mia/sds/interfacemanager/integrityconstraint/: DBHandler.java  EmbeddedException.java  ForeignURIException.java  ICAnnotations.java  IdException.java  SDSIntegrityConstraintHandler.java
server/branches/serin_h/src/main/java/br/unifor/mia/sds/persistence/: DB.java  DBErrorMessage.java  DBException.java  OntologyConverter.java
server/branches/serin_h/src/main/java/br/unifor/mia/sds/requesthandler/: AnnotationlessException.java  ConfigurationException.java  MembershipException.java  RequestAnnotations.java  SDSErrorMessage.java  SDSRequestHandler.java  SERINMalFormedException.java  SERINOntologyController.java  SerinAnnotations.java
server/branches/serin_h/src/main/java/br/unifor/mia/sds/util/: URLTemplate.java
server/branches/serin_h/src/main/java/br/unifor/mia/serin/server/: OntologySession.java  RDFOutput.java  Serin.java  SerinServer.java
server/branches/serin_h/src/main/java/br/unifor/mia/serin/server/clinic/: Clinic.java  ClinicAlias.java  ClinicResource.java
server/branches/serin_h/src/main/java/br/unifor/mia/serin/server/vehicle/: Vehicle.java  VehicleResource.java
server/branches/serin_h/src/main/java/br/unifor/mia/serin/util/: OntologyConverter.java
server/branches/serin_h/src/main/resources/: CLINIC_INSERT_DATA.txt  clinic.owl  sds.properties  vehicle.owl
server/branches/serin_h/src/main/webapp/: clinic.owl
server/branches/serin_r/: pom.xml
server/branches/serin_r/serin_h/src/main/java/br/unifor/mia/sds/endpoint/: SDSAddressConventionHandler.java
server/branches/serin_r/serin_h/src/main/java/br/unifor/mia/sds/interfacemanager/: AnnotationlessException.java  SERINException.java
server/branches/serin_r/serin_h/src/main/java/br/unifor/mia/sds/interfacemanager/integrityconstraint/: DBHandler.java  UniqueException.java
server/branches/serin_r/serin_h/src/main/java/br/unifor/mia/sds/persistence/: DB.java
server/branches/serin_r/serin_h/src/main/java/br/unifor/mia/sds/requesthandler/: RequestAnnotations.java  SDSException.java  SDSRequestHandler.java
server/branches/serin_r/serin_h/src/main/java/br/unifor/mia/sds/util/: OntologyUtil.java
server/branches/serin_r/serin_h/src/main/resources/: sds.properties
server/branches/serin_r/src/main/java/br/unifor/mia/sds/endpoint/: SDSAddressConventionHandler.java
server/branches/serin_r/src/main/java/br/unifor/mia/sds/entity/: Host.java
server/branches/serin_r/src/main/java/br/unifor/mia/sds/interfacemanager/: SERINManager.java
server/branches/serin_r/src/main/java/br/unifor/mia/sds/interfacemanager/integrityconstraint/: DBHandler.java  EmbeddedException.java  IntegrityConstraintException.java  NotNullException.java  SDSIntegrityConstraintHandler.java
server/branches/serin_r/src/main/java/br/unifor/mia/sds/interfacemanager/serin/: SerinHandler.java
server/branches/serin_r/src/main/java/br/unifor/mia/sds/persistence/: DB.java  DBErrorMessage.java  DBInsertOperationException.java  DBQueryOperationException.java  DbQuery.java
server/branches/serin_r/src/main/java/br/unifor/mia/sds/requesthandler/: ConfigurationException.java  DBHandler.java  MembershipException.java  SDSRequestHandler.java
server/branches/serin_r/src/main/java/br/unifor/mia/sds/util/: FileUtil.java  RDFXMLException.java  URLTemplate.java
server/branches/serin_r/src/main/resources/: CLINIC_INSERT_DATA.txt  sds.properties
server/branches/serin_r/src/main/webapp/: index.html  loa.owl  serin.owl
server/branches/serin_r/src/main/webapp/WEB-INF/: web.xml
server/trunk/serin/: pom.xml
server/trunk/serin/src/main/java/br/unifor/mia/serin/: Ontology.java  VeiculoOntology.java
server/trunk/serin/src/main/java/br/unifor/mia/serin/server/: Serin.java  SerinServer.java  URL.java  Vehicle.java  VehicleResource.java  Veiculo.java  VeiculosResource.java
server/trunk/serin/src/main/java/br/unifor/mia/serin/server/clinic/: ClinicResource.java
server/trunk/serin/src/main/java/br/unifor/mia/serin/server/vehicle/: Vehicle.java  VehicleResource.java
server/trunk/serin/src/main/java/br/unifor/mia/serin/util/: Description.java  OntologyConverter.java  RDF.java  RDFSAXHandler.java  Triple.java
server/trunk/serin/src/main/resources/: VEHICLE_INSERT_DATA.txt  vehicle.owl  veiculo.owl
server/trunk/serin/src/main/webapp/WEB-INF/: web.xml
server/trunk/serin/src/main/webapp/ontologia/: serin.owl  veiculo.owl
