<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>SERIN (Semantic Restful Interfaces)</title>
<style>
html {
	background: black;
}

body {
	background: #333;
	background: -webkit-linear-gradient(top, black, #666);
	background: -o-linear-gradient(top, black, #666);
	background: -moz-linear-gradient(top, black, #666);
	background: linear-gradient(top, black, #666);
	color: white;
	font-family: "Helvetica Neue", Helvetica, "Liberation Sans", Arial,
		sans-serif;
	width: 40em;
	margin: 0 auto;
	padding: 3em;
}

a {
	color: white;
}

h1 {
	text-transform: capitalize;
	-moz-text-shadow: -1px -1px 0 black;
	-webkit-text-shadow: 2px 2px 2px black;
	text-shadow: -1px -1px 0 black;
	box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
	background: #CC0000;
	width: 22.5em;
	margin: 1em -2em;
	padding: .3em 0 .3em 1.5em;
	position: relative;
}

h1:before {
	content: '';
	width: 0;
	height: 0;
	border: .5em solid #91010B;
	border-left-color: transparent;
	border-bottom-color: transparent;
	position: absolute;
	bottom: -1em;
	left: 0;
	z-index: -1000;
}

h1:after {
	content: '';
	width: 0;
	height: 0;
	border: .5em solid #91010B;
	border-right-color: transparent;
	border-bottom-color: transparent;
	position: absolute;
	bottom: -1em;
	right: 0;
	z-index: -1000;
}

h2 {
	margin: 2em 0 .5em;
	border-bottom: 1px solid #999;
}

pre {
	background: black;
	padding: 1em 0 0;
	-webkit-border-radius: 1em;
	-moz-border-radius: 1em;
	border-radius: 1em;
	color: #9cf;
}

ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
	padding: .5em 0;
}

.brand {
	display: block;
	text-decoration: none;
}

.brand .brand-image {
	float: left;
	border: none;
}

.brand .brand-text {
	float: left;
	font-size: 24px;
	line-height: 24px;
	padding: 4px 0;
	color: white;
	text-transform: uppercase;
}

.brand:hover,.brand:active {
	text-decoration: underline;
}

.brand:before,.brand:after {
	content: ' ';
	display: table;
}

.brand:after {
	clear: both;
}
</style>
</head>
<body>
  <h1>SERIN (Semantic Restful Interfaces) project</h1>
  <p>
  <pre>
      <h3>Serin Ontology</h3> 
      <center><a href="http://www.activeontology.com.br/serin.owl">http://www.activeontology.com.br/serin.owl</a>
      </center>
      <h3>First Serin Ontology Example</h3>
      <center>
      <a href="http://www.activeontology.com.br/serin/www.unifor.br/clinic.owl/Clinic">http://www.activeontology.com.br/serin/www.unifor.br/clinic.owl/Clinic</a>
      </center>
      <h3>Orçamento Federal Brasileiro - LOA ontology</h3>
      <center>
      A ontologia loa.owl foi adaptada, recebendo as anotações da interface SERIN.
      <br>
      URL para acesso à ontologia original: <a href="http://vocab.e.gov.br/2013/09/loa">http://vocab.e.gov.br/2013/09/loa</a>
      <br>
      Fonte: SOF/MP 
      <br>
      URL para acesso à ontologia anotada: <a href="http://www.activeontology.com.br/loa.owl">http://www.activeontology.com.br/loa.owl</a>
      </center>
      <h3>Consulta à lista de interfaces atendidas por esse host</h3>
      <center><a href="http://www.activeontology.com.br/serin/getInterfaceList">http://www.activeontology.com.br/serin/getInterfaceList</a></center>
      <br>
      <h3>Exemplo de consulta a uma lista de servidores que atendem <br>uma mesma interface semântica</h3>
      <center><a href="http://localhost:8080/Serin2/getHostList/http://vocab.e.gov.br/2013/09/loa.owl">http://www.activeontology.com.br/serin/getHostList/http://vocab.e.gov.br/2013/09/loa.owl</a></center>
      <br>
      Nesse exemplo, pesquisou-se pela lista de servidores que atendem à interface <br> do Orçamento Federal Brasileiro (LOA). 
  </pre>
  </p>
</body>
</html>
