# interfaceKey           = <URL diaponível na Web da Interface SERIN>
#www.unifor.br_clinic.owl = http://example-serin.rhcloud.com/clinic.owl
www.unifor.br_clinic.owl = http://www.activeontology.com.br/clinic.owl
#www.unifor.br_vehicle.owl = http://www.activeontology.com.br/vehicle.owl
vocab.e.gov.br_loa.owl = http://www.activeontology.com.br/loa.owl

# interface Local (usado para desenvolvimento)
#www.unifor.br_clinic.owl = file:///home/renato/workspace/serin_h/src/main/webapp/clinic.owl

# endereço global para a interface SERIN
serin_serin.owl = http://www.activeontology.com.br/serin.owl

# conexão com base de dados n-triplas Apache TDB
# Diretório local com a base TDB da LOA 2014, na máquina de casa
#dirpath = /home/renato/dados
# Diretório local com a base TDB da LOA 2014, na máquina do SERPRO
dirpath = /home/09959295800/Dropbox/Doutorado/Programas/jena-fuseki-1.0.1/DB2
# Diretório com a base TDB da loa 2014, endereço no OpenShift:
# (esse diretório está vazio. Deve armazenar a base TDB.)
#dirpath = standalone/data
#dirpath = ../app-root/data

####################################################################
# Seção de parâmetros de configuração de conexão ao banco de dados #
####################################################################
# conexão com base de dados relacional MySQL
#connection = jdbc:mysql://localhost:3306/serin_discovery
#username = root
#password =

#conexão com banco MySQL no OpenShift - aplicação activeontology
#MySQL 5.5 database added.  Please make note of these credentials:

#       Root User: adminzcn4xtB
#   Root Password: AXbiA46qqExl
#   Database Name: annotation
#Connection URL: mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/
# ssh://bbbdd6d710004ff3bfec3a0a60685f3c@annotation-serin.rhcloud.com/~/git/annotation.git/
connection = jdbc:mysql://127.2.188.130:3306/serin_discovery
username = adminzcn4xtB
password = AXbiA46qqExl