# interfaceKey           = <URL diaponível na Web da Interface SERIN>
#www.unifor.br_clinic.owl = http://example-serin.rhcloud.com/clinic.owl
#www.unifor.br_clinic.owl = http://www.activeontology.com.br/clinic.owl
#www.unifor.br_vehicle.owl = http://www.activeontology.com.br/vehicle.owl

# interface Local (usado para desenvolvimento)
#www.unifor.br_clinic.owl = file:///home/renato/workspace/serin/src/main/resources/clinic.owl
#serpro.gov.br_modeloConceitual.owl = file:///home/renato/Dropbox/Doutorado/tese/Estudo de Caso SERPRO/Analise-nova-extracao-painel/Modelo-Conceitual-owl.owl
#loa2012_loa2012.owl = http://vocab.e.gov.br/2012/08/loa2012.owl
loa2013_loa.owl = file:///home/renato/Dados/loa.owl

# parametrização do sistema
#datasetDir=/home/renato/Dados/loa2014